# get-fix

./: Program.cs  README.md  Startup.cs  Technicians.csproj  Technicians.sln
Controllers/: AccountController.cs  HomeController.cs  RequestController.cs  TechniciansController.cs  UserRequestController.cs
Migrations/: 20190909153937_FirstMigration.Designer.cs  20190909153937_FirstMigration.cs  20190910145336_TechnicianMigration.Designer.cs  20190910145336_TechnicianMigration.cs  20190911131340_SecondTechnicianMigration.Designer.cs  20190911131340_SecondTechnicianMigration.cs  20190923151302_RemoteMigration.Designer.cs  20190923151302_RemoteMigration.cs  20190925115459_PaymentMigration.Designer.cs  20190925115459_PaymentMigration.cs  ProfileContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  ProfileContext.cs  Request.cs  Technician.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Technicians - Web Deploy.pubxml
Services/: IEmailSend.cs  MessageSend.cs  MessageSenderOptions.cs
ViewModels/: AdminEditViewModel.cs  CompletedEditViewModel.cs  CreateRequestViewModel.cs  CreateRoleViewmodel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MembershipType.cs  NeededService.cs  PaginatedList.cs  PaymentStatus.cs  ProfileEditViewModel.cs  PropertyType.cs  RegisterViewModel.cs  ReportByDateViewModel.cs  ReportByServiceViewModel.cs  RequestCancelViewModel.cs  RequestEditViewModel.cs  RequestStatus.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  ServiceType.cs  TechnicianViewModel.cs  UserReportViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Home/: ConfirmEmail.cshtml  CreateRole.cshtml  Edit.cshtml  (+13 more)
(+27 files in other folders)
